<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Yanomami</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="2.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Yanomami.Domain\Yanomami.Domain.csproj" />
  </ItemGroup>

</Project>
