<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yanomami</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Yanomami\*.json" />
  </ItemGroup>

</Project>
