<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Yanomami</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Serialization" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.Json" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.Data" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yanomami.Domain.Shared\Yanomami.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
