# Yanomami

./: README.md  Yanomami.sln
src/Yanomami.Application/: CustomerAppServcie.cs  Yanomami.Application.csproj  YanomamiAppService.cs  YanomamiApplicationAutoMapperProfile.cs  YanomamiApplicationModule.cs
src/Yanomami.Application.Contracts/: CustomerDto.cs  Yanomami.Application.Contracts.csproj  YanomamiApplicationContractsModule.cs  YanomamiDtoExtensions.cs
src/Yanomami.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Yanomami.DbMigrator.csproj  YanomamiDbMigratorModule.cs  appsettings.json
src/Yanomami.Domain/: Customer.cs  Yanomami.Domain.csproj  YanomamiConsts.cs  YanomamiDomainModule.cs
src/Yanomami.Domain.Shared/: Yanomami.Domain.Shared.csproj  YanomamiDomainErrorCodes.cs  YanomamiDomainSharedModule.cs
src/Yanomami.Domain.Shared/Localization/: YanomamiResource.cs
src/Yanomami.Domain.Shared/Localization/Yanomami/: zh-Hans.json
src/Yanomami.Domain/Data/: IYanomamiDbSchemaMigrator.cs  NullYanomamiDbSchemaMigrator.cs  YanomamiDbMigrationService.cs
src/Yanomami.Domain/ObjectExtending/: YanomamiDomainObjectExtensions.cs
src/Yanomami.Domain/Settings/: YanomamiSettingDefinitionProvider.cs  YanomamiSettings.cs
src/Yanomami.EntityFrameworkCore/: Yanomami.EntityFrameworkCore.csproj
src/Yanomami.EntityFrameworkCore.DbMigrations/: Yanomami.EntityFrameworkCore.DbMigrations.csproj
src/Yanomami.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreYanomamiDbSchemaMigrator.cs  YanomamiEntityFrameworkCoreDbMigrationsModule.cs  YanomamiMigrationsDbContext.cs  YanomamiMigrationsDbContextFactory.cs
src/Yanomami.EntityFrameworkCore.DbMigrations/Migrations/: 20200424071300_initial.Designer.cs  20200424071300_initial.cs  YanomamiMigrationsDbContextModelSnapshot.cs
src/Yanomami.EntityFrameworkCore/EntityFrameworkCore/: YanomamiDbContext.cs  YanomamiDbContextModelCreatingExtensions.cs  YanomamiEfCoreEntityExtensionMappings.cs  YanomamiEntityFrameworkCoreModule.cs
src/Yanomami.HttpApi/: Yanomami.HttpApi.csproj  YanomamiHttpApiModule.cs
src/Yanomami.HttpApi.Client/: Yanomami.HttpApi.Client.csproj  YanomamiHttpApiClientModule.cs
src/Yanomami.HttpApi/Controllers/: CustomerController.cs
src/Yanomami.Web/: Program.cs  Startup.cs  Yanomami.Web.csproj  YanomamiHttpApiHostModule.cs  appsettings.json
src/Yanomami.Web/Controllers/: HomeController.cs
src/Yanomami.Web/Properties/: launchSettings.json
src/Yanomami.Web/Views/: _ViewImports.cshtml
src/Yanomami.Web/Views/Home/: Index.cshtml
src/Yanomami.Web/Views/Shared/: _Layout.cshtml
test/Yanomami.Application.Tests/: Yanomami.Application.Tests.csproj  YanomamiApplicationTestBase.cs  YanomamiApplicationTestModule.cs
test/Yanomami.Domain.Tests/: Yanomami.Domain.Tests.csproj  YanomamiDomainTestBase.cs  YanomamiDomainTestModule.cs
test/Yanomami.EntityFrameworkCore.Tests/: Yanomami.EntityFrameworkCore.Tests.csproj
test/Yanomami.EntityFrameworkCore.Tests/EntityFrameworkCore/: YanomamiEntityFrameworkCoreTestBase.cs  YanomamiEntityFrameworkCoreTestModule.cs
test/Yanomami.TestBase/: Yanomami.TestBase.csproj  YanomamiTestBase.cs  YanomamiTestBaseModule.cs  YanomamiTestDataSeedContributor.cs
test/Yanomami.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
