<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Yanomami</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Yanomami-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yanomami.Application\Yanomami.Application.csproj" />
    <ProjectReference Include="..\Yanomami.EntityFrameworkCore\Yanomami.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Yanomami.HttpApi\Yanomami.HttpApi.csproj" />
  </ItemGroup>

</Project>
