<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Yanomami</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.ApiVersioning.Abstractions" Version="2.6.1" />
    <PackageReference Include="Volo.Abp.Localization" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yanomami.Application\Yanomami.Application.csproj" />
  </ItemGroup>

</Project>
